# InkiuMovieNight

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hwanginkiu/inkiumovienight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwanginkiu/inkiumovienight/: MainActivity.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/data/api/: Api.kt  MovieListResult.kt  ReviewResult.kt  VideoResult.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/data/db/: FavoriteMovieDBCache.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/data/entities/: DetailsData.kt  GenreData.kt  MovieData.kt  ReviewData.kt  VideoData.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/data/mappers/: DetailsDataMovieEntityMapper.kt  MovieDataMovieEntityMapper.kt  MovieEntityMovieDataMapper.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/data/repositries/: MoviesRepositoryImpl.kt  RemoteMoviesDataStore.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/domain/: MoviesCache.kt  MoviesDataStore.kt  MoviesRepository.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/domain/common/: DomainTestUtils.kt  Mapper.kt  TestMoviesCache.kt  TestTransformer.kt  Transformer.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/domain/entities/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  Optional.kt  ReviewEntity.kt  VideoEntity.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/domain/usecases/: CheckFavorite.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetPopularMovies.kt  GetSearchMovies.kt  RemoveFavoriteMovie.kt  SaveFavoriteMovie.kt  UseCase.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/presentation/: MainActivity.kt  MovieEntityMovieMapper.kt
app/src/main/java/com/example/hwanginkiu/inkiumovienight/presentation/common/: App.kt  (+7 more)
app/src/main/java/com/example/hwanginkiu/inkiumovienight/test/: TestsUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  details_overview_section.xml  details_video_section.xml  popular_movies_adapter_cell.xml  videos_adapter_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/example/hwanginkiu/inkiumovienight/: DataMappersTests.kt  DataRemoteMoviesDataStoreTests.kt  DomainUseCasesTests.kt  ExampleUnitTest.kt
(+33 files in other folders)
